# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# global quark commands
'atom-workspace':
  'ctrl-alt-c': 'quark:toggle-code'
  'ctrl-alt-d': 'quark:toggle-docs'

# quark editor
'.quark-editor-view':
  'left': 'quark:move-left'
  'right': 'quark:move-right'
  'up': 'quark:move-up'
  'down': 'quark:move-down'
  'ctrl-up': 'quark:level-up'
  'ctrl-down': 'quark:level-down'

# inlined text editor
'.quark-editor-view atom-text-editor':
  'left': 'core:move-left'
  'right': 'core:move-right'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'escape': 'quark:stop-editing'
  'tab': 'quark:next-token'
  'alt+tab': 'quark:prev-token'